{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "node-fetch": "^3.3.2",
    "pdfkit": "^0.18.0",
    "pg": "^8.21.0",
    "pg-hstore": "^2.3.4",
    "redis": "^6.0.0",
    "sequelize": "^6.37.8",
    "socket.io": "^4.8.3",
    "stripe": "^22.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
